#API
API_URL=http://localhost:3000/api
#SITE
SITE_URL=http://localhost:3000
#API
API_MAIL_KEY=your_sendgrid_api_key
API_MAIL_FROM=seu-email@dominio.com
#JWT-SECRETS
JWT_SECRET=your_jwt_secret
#SENTY
SENTRY_LOG_LEVEL=debug
NEXT_PUBLIC_SENTRY_ENV=develop
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
#GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_MEASUREMENT=G-XXXXXXXXXX
#DATABASE
MSSQL_HOST=localhost
MSSQL_DATABASE=your_database
MSSQL_USERNAME=your_username
MSSQL_PASSWORD=your_password
#EMAILS
EMAIL_TEMPLATE_CONTACT_ID=your_template_id
EMAIL_TEMPLATE_CONTACT_TO_EMAIL=contato@dominio.com
EMAIL_TEMPLATE_RECOVER_PASSWORD_ID=your_template_id
EMAIL_PASSWORD=your_email_password
